marina@marina-Vostro-15-3515: ~ (master)
$ cd /e/finki/softversko

-----(Vleguvanje vo folder)-----

marina@marina-Vostro-15-3515: /e/finki/softversko
$ git clone git@github.com:Marinst9/SI_2023_lab1_193198.git
Cloning into 'SI_2023_lab1_193198'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (6/6), done.

-----(Kloniranje na repo)------



marina@marina-Vostro-15-3515: /e/finki/softversko
$ cd /e/finki/softversko/SI_2023_lab1_193198

-----(Vleguvanje vo clone-ot)------

marina@marina-Vostro-15-3515:/e/finki/softversko/SI_2023_lab1_193198(master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        shopping_list.txt

nothing added to commit but untracked files present (use "git add" to track)

-----(Gledanje na untracked files)-----

marina@marina-Vostro-15-3515: /e/finki/softversko/SI_2023_lab1_193198(master)
$ git add shopping_list.txt

-----(Dodavanje na untracked files)-----

marina@marina-Vostro-15-3515: /e/finki/softversko/SI_2023_lab1_193198 (master)
$ git commit -m "Add 5 items to the shopping list"
[master 053010a] Add 5 items to the shopping list
 1 file changed, 5 insertions(+)
 create mode 100644 shopping_list.txt

-----(Commit na shopping_list.txt so poraka "Add 5 items to the shopping list" -m oznacuva message)-----


marina@marina-Vostro-15-3515: /e/finki/softversko/SI_2023_lab1_193198 (master)
$ git add shopping_list.txt

-----(Dodavanje na untracked files)-----

marina@marina-Vostro-15-3515: /e/finki/softversko/SI_2023_lab1_193198  (master)
$ git commit -m "Add quantities to the items."
[master baa9e77] Add quantities to the items.
 1 file changed, 5 insertions(+), 5 deletions(-)

-----(Commit na shopping_list.txt so poraka "Add quantities to the items.")-----

marina@marina-Vostro-15-3515: /e/finki/softversko/SI_2023_lab1_193198 (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 2 commits.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

-----(git status - proverka na sostojba, nemame nisto za commitnuvanje)------

marina@marina-Vostro-15-3515: /e/finki/softversko/SI_2023_lab1_193198 /e/finki/softversko/SI_2022_lab1_195090 (master)
$ git branch branch1

-----(kreiranje na nova granka so ime branch1)-----

marina@marina-Vostro-15-3515: /e/finki/softversko/SI_2023_lab1_193198  (master)
$ git branch branch2
